# MVVMClean

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqhero/clean/: AndroidApplication.java
app/src/main/java/com/zqhero/clean/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
app/src/main/java/com/zqhero/clean/data/cache/serializer/: JsonSerializer.java
app/src/main/java/com/zqhero/clean/data/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
app/src/main/java/com/zqhero/clean/data/dto/: User.java
app/src/main/java/com/zqhero/clean/data/entity/: UserEntity.java
app/src/main/java/com/zqhero/clean/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
app/src/main/java/com/zqhero/clean/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
app/src/main/java/com/zqhero/clean/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/zqhero/clean/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/zqhero/clean/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
app/src/main/java/com/zqhero/clean/domain/repository/: UserDataRepository.java  UserRepository.java
app/src/main/java/com/zqhero/clean/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/zqhero/clean/presentation/mapper/: UserModelDataMapper.java
app/src/main/java/com/zqhero/clean/presentation/model/: UserModel.java
app/src/main/java/com/zqhero/clean/presentation/navigation/: ActivityNavigator.java
app/src/main/java/com/zqhero/clean/presentation/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/zqhero/clean/presentation/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
app/src/main/java/com/zqhero/clean/presentation/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
app/src/main/java/com/zqhero/clean/presentation/view/widget/: AutoLoadImageView.java
app/src/main/java/com/zqhero/clean/presentation/viewmodel/: HomeViewModel.java  LoadingViewModel.java  UserDetailsViewModel.java  UserListViewModel.java  ViewModel.java
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  home_activity.xml  row_user.xml  user_list_activity.xml  view_progress.xml  view_retry.xml  view_user_details.xml
buildsystem/: ci.gradle  dependencies.gradle
