apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://maven.google.com" }
    }
}



